# E2B

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aflion/e2bnumberchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aflion/e2bnumberchanger/: ActivityToTest.java
app/src/main/res/layout/: activity_to_test.xml
app/src/main/res/values/: strings.xml
e2bnumberchanger2/: build.gradle
e2bnumberchanger2/src/androidTest/java/com/aflion/e2bnumberchanger/: ExampleInstrumentedTest.java
e2bnumberchanger2/src/main/: AndroidManifest.xml
e2bnumberchanger2/src/main/java/com/aflion/e2bnumberchanger/: E2B.java
e2bnumberchanger2/src/test/java/com/aflion/e2bnumberchanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
