apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'


}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

bintray {
    user = 'durbin-studio'
    key = 'ba59b620d270c91218d6a9d195c8adabe438fc33'
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'E2BNumberChanger'
        userOrg = 'aflion.com'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/durbin-studio/E2B.git'
        version {
            name = '0.1'
            desc = 'convert english text to bangla (only numbers)'
            vcsTag = '0.1'
        }
    }
}
artifacts {
    archives generateSourcesJar
}